; An archived ledger for financial year 2016-2017

2016-06-30 * Opening Balances
    Liabilities:Daniel Angus                $-269.70
    Liabilities:Simon Elvery                 $233.72
    Retained earnings                         $35.98

2016-07-15 * hub4101
    Liabilities:Simon Elvery                 $300.00
    Income:Sponsorship:hub4101

2016-07-26 * Office Works — display adapters
    Expenses:AV Equipment                     $66.71
    Liabilities:Simon Elvery

2016-07-27 * Bottle shop
    Expenses:Catering                         $54.99
    Liabilities:Simon Elvery

2016-07-27 * IGA South Brisbane
    Expenses:Catering                          $9.96
    Liabilities:Simon Elvery

2016-07-27 * Dominos Pizza
    Expenses:Catering                        $135.30
    Liabilities:Daniel Angus

2016-08-04 * ThoughtWorks
    Liabilities:Daniel Angus                 $282.27
    Income:Sponsorship:ThoughtWorks

2016-08-04 * ThoughtWorks
    Liabilities:Daniel Angus                 $158.34
    Income:Sponsorship:ThoughtWorks

2016-08-10 * hub4101
    Liabilities:Simon Elvery                 $300.00
    Income:Sponsorship:hub4101

2016-08-24 * Dominos Pizza
    Expenses:Catering                        $141.30
    Liabilities:Daniel Angus

2016-08-24 * LiquorLand
    Expenses:Catering                        $120.00
    Liabilities:Simon Elvery

2016-08-24 * IGA South Brisbane
    Expenses:Catering                          $7.14
    Liabilities:Simon Elvery

2016-09-02 * hub4101
    Liabilities:Simon Elvery                 $300.00
    Income:Sponsorship:hub4101

2016-09-09 * Application for incorporation
    Expenses:Administration                  $148.00
    Liabilities:Simon Elvery

2016-09-29 * Dominoes Pizza
    Expenses:Catering                        $172.10
    Liabilities:Daniel Angus

2016-10-26 * BWS
    Expenses:Catering                         $24.99
    Liabilities:Simon Elvery

2016-10-26 * Greystone Bar and Cellar
    Expenses:Catering                        $156.90
    Liabilities:Simon Elvery

2016-10-26 * Coles West End
    Expenses:Catering                         $50.53
    Liabilities:Simon Elvery

2016-11-13 * IGA South Brisbane
    Expenses:Catering                          $3.96
    Liabilities:Simon Elvery

2016-11-13 * Dominos Pizza
    Expenses:Catering                        $209.95
    Liabilities:Simon Elvery

2016-11-29 * ThoughtWorks
    Liabilities:Simon Elvery                 $692.93
    Income:Sponsorship:ThoughtWorks

2016-11-29 * Dominos Pizza
    Expenses:Catering                        $129.30
    Liabilities:Daniel Angus

2016-12-02 * Dominos Pizza
    Expenses:Catering                        $195.95
    Liabilities:Daniel Angus

2016-12-16 * ThoughtWorks December event
    Liabilities:Simon Elvery                 $277.90
    Income:Sponsorship:ThoughtWorks

2017-01-17 * Incorporation certificate
    Expenses:Administration                   $22.40
    Liabilities:Simon Elvery

2017-02-26 * BWS & Coles supplies for Feb event
    Expenses:Catering                        $119.00
    Expenses:Catering                         $12.60
    Liabilities:Simon Elvery

2017-02-28 * IGA
    Expenses:Catering                          $4.00
    Liabilities:Simon Elvery

2017-02-28 * Dominoes
    Expenses:Catering                        $159.20
    Liabilities:Daniel Angus

2017-03-02 * ThoughtWorks
    Liabilities:Simon Elvery                 $268.44
    Income:Sponsorship:ThoughtWorks

2017-03-02 * ThoughtWorks
    Liabilities:Simon Elvery                 $200.25
    Income:Sponsorship:ThoughtWorks

2017-03-02 * ThoughtWorks
    Liabilities:Simon Elvery                 $172.10
    Income:Sponsorship:ThoughtWorks

2017-03-02 * hub4101 November & December (INV44)
    Liabilities:Simon Elvery                 $600.00
    Income:Sponsorship:hub4101

2017-03-02 * Clear loan from Simon Elvery
    Assets:Cash at bank                     $2485.31
    Liabilities:Simon Elvery

2017-03-03 * Invoice 001
    Assets:Accounts Receivable:hub4101       $300.00
    Income:Sponsorship:hub4101

2017-03-03 * Expenses Claim
    Assets:Accounts Receivable:ThoughtWorks     $294.80
    Income:Sponsorship:ThoughtWorks

2017-03-06 * Clear loan from Daniel Angus
    Assets:Cash at bank                     $-762.24
    Liabilities:Daniel Angus

2017-03-06 * Clear loan from Simon Elvery
    Assets:Cash at bank                     $-151.10
    Liabilities:Simon Elvery

2017-03-15 * Deposit for The Loft venue hire (catering)
    Expenses:Catering                        $100.00
    Assets:Cash at bank

2017-03-03 * Expenses Claim
    Assets:Cash at bank                      $294.80
    Assets:Accounts Receivable:ThoughtWorks

2017-03-20 * Invoice 001
    Assets:Cash at bank                      $300.00
    Assets:Accounts Receivable:hub4101

2017-03-27 * Transfer to other Bank NetBank
    Expenses:Catering                        $270.00
    Assets:Cash at bank

2017-04-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2017-04-28 * Melbourne Hotel Catering (drinks)
    Expenses:Catering                         $60.99
    Assets:Cash at bank

2017-04-28 * Melbourne Hotel Catering (drinks)
    Expenses:Catering                         $66.00
    Assets:Cash at bank

2017-05-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2017-05-02 * IGA South Brisbane
    Expenses:Catering                         $10.21
    Assets:Cash at bank

2017-05-02 * Dominos Pizza
    Expenses:Catering                         $88.70
    Assets:Cash at bank

2017-05-16 * Peripherals
    Expenses:Catering                         $21.80
    Assets:Cash at bank

2017-05-14 * Invoice 3
    Assets:Accounts Receivable:hub4101       $300.00
    Income:Sponsorship:hub4101

2017-05-14 * Invoice 2
    Assets:Accounts Receivable:hub4101       $300.00
    Income:Sponsorship:hub4101

2017-05-25 * Greystone Bar (drinks)
    Expenses:Catering                         $76.95
    Assets:Cash at bank

2017-05-26 * Invoice 2
    Assets:Cash at bank                      $300.00
    Assets:Accounts Receivable:hub4101

2017-05-26 * Invoice 3
    Assets:Cash at bank                      $300.00
    Assets:Accounts Receivable:hub4101

2017-05-27 * IGA South Brisbane
    Expenses:Catering                          $4.00
    Assets:Cash at bank

2017-05-27 * Dominos Pizza
    Expenses:Catering                        $171.00
    Assets:Cash at bank

2017-06-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2017-06-20 * Coles
    Expenses:Catering                         $28.00
    Assets:Cash at bank

2017-06-20 * BWS
    Expenses:Catering                         $55.00
    Assets:Cash at bank

2017-06-30 * Closing entries
    Expenses:AV Equipment                    $-66.71
    Expenses:Administration                 $-170.40
    Expenses:Banking                         $-30.00
    Expenses:Catering                      $-2659.82
    Income:Sponsorship:ThoughtWorks         $2347.03
    Income:Sponsorship:hub4101              $2400.00
    Retained earnings
