; An archived ledger for financial year 2018-2019

2018-06-30 * Opening Balances
    Assets:Cash at bank                     $3367.20
    Retained earnings

2018-07-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2018-07-03 * Dominos Pizza
    Expenses:Catering                        $130.90
    Assets:Cash at bank

2018-07-03 * IGA
    Expenses:Catering                          $5.98
    Assets:Cash at bank

2018-07-20 * Dan Murphys
    Expenses:Catering                        $124.84
    Assets:Cash at bank

2018-07-31 * Dominos Pizza
    Expenses:Catering                        $200.60
    Assets:Cash at bank

2018-07-31 * IGA
    Expenses:Catering                         $11.88
    Assets:Cash at bank

2018-08-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2018-08-24 * Swi Wines & Ales
    Expenses:Catering                         $72.99
    Assets:Cash at bank

2018-08-28 * IGA
    Expenses:Catering                         $33.99
    Assets:Cash at bank

2018-09-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2018-09-11 * QQ Domain Renewal
    Expenses:Administration                   $20.04
    Assets:Cash at bank

2018-09-22 * ThoughtWorks
    Assets:Cash at bank                      $925.01
    Income:Sponsorship:ThoughtWorks

2018-10-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2018-10-02 * Dominos Pizza
    Expenses:Catering                        $182.35
    Assets:Cash at bank

2018-10-02 * IGA
    Expenses:Catering                          $2.99
    Assets:Cash at bank

2018-11-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2018-11-02 * Swi Wines & Ales
    Expenses:Catering                         $74.99
    Assets:Cash at bank

2018-11-06 * Dominos Pizza
    Expenses:Catering                        $225.60
    Assets:Cash at bank

2018-11-06 * IGA
    Expenses:Catering                          $2.99
    Assets:Cash at bank

2018-11-30 * Swi Wines & Ales
    Expenses:Catering                         $19.99
    Assets:Cash at bank

2018-12-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2018-12-04 * Dominos Pizza
    Expenses:Catering                        $157.05
    Assets:Cash at bank

2018-12-04 * IGA
    Expenses:Catering                         $11.74
    Assets:Cash at bank

2018-12-04 * IGA
    Expenses:Catering                          $5.98
    Assets:Cash at bank

2019-01-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2019-02-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2019-02-22 * Swi Wines & Ales
    Expenses:Catering                         $92.99
    Assets:Cash at bank

2019-02-26 * Dominos Pizza
    Expenses:Catering                        $149.35
    Assets:Cash at bank

2019-02-26 * IGA
    Expenses:Catering                         $10.31
    Assets:Cash at bank

2019-03-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2019-03-12 * Office of Fair Trading
    Expenses:Administration                   $55.35
    Assets:Cash at bank

2019-03-22 * Dan Murphys
    Expenses:Catering                         $62.80
    Assets:Cash at bank

2019-03-27 * Barbossa Bar
    Expenses:Catering                         $83.14
    Assets:Cash at bank

2019-04-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2019-04-02 * Dominos Pizza
    Expenses:Catering                        $129.40
    Assets:Cash at bank

2019-04-02 * IGA
    Expenses:Catering                          $2.99
    Assets:Cash at bank

2019-04-24 * Dominos Pizza
    Expenses:Catering                        $178.70
    Assets:Cash at bank

2019-04-30 * IGA
    Expenses:Catering                         $10.86
    Assets:Cash at bank

2019-05-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2019-05-18 * Dan Murphys
    Expenses:Catering                        $135.90
    Assets:Cash at bank

2019-05-28 * Dominos Pizza
    Expenses:Catering                        $122.70
    Assets:Cash at bank

2019-06-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2019-06-30 * Closing entries
    Expenses:Administration                  $-75.39
    Expenses:Banking                        $-120.00
    Expenses:Catering                      $-2244.00
    Income:Sponsorship:ThoughtWorks          $925.01
    Retained earnings
