INCOME STATEMENT - QUANTS AND QUILLS INCORPORATED
For the year ended 30 June 2017

                                        Debit ($)        Credit ($)
Income                                                      4747.03
                                                            -------
Expenses
    AV Equipment                           $66.71
    Administration                        $170.40
    Banking                                $30.00
    Catering                             $2659.82
                                                            -------
Total expenses                                             (2926.93)
                                                            -------
Net income                                                  1820.10
                                                            =======
