INCOME STATEMENT - QUANTS AND QUILLS INCORPORATED
For the year ended 30 June 2018

                                        Debit ($)        Credit ($)
Income                                                      5078.46
                                                            -------
                                                            
Expenses
    Website                                 15.46
    Administration                          91.88
    Banking                                170.46
    Catering                              3432.71
                                                            -------
Total expenses                                             (3710.51)
                                                            -------
Net income                                                  1367.92
                                                            =======
