; This is the general ledger.

2017-06-30 * Opening Balances
    Assets:Cash at bank                     $1784.12
    Retained earnings

2017-07-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2017-07-08 * Dominos Pizza
    Expenses:Catering                         $89.65
    Assets:Cash at bank

2017-07-10 * Thoughtworks (Mar-Apr events)
    Assets:Cash at bank                      $575.90
    Income:Sponsorship:ThoughtWorks

2017-07-24 * Invoice 4
    Assets:Accounts Receivable:hub4101       $600.00
    Income:Sponsorship:hub4101

2017-07-27 * Greystone Bar (drinks)
    Expenses:Catering                         $59.90
    Assets:Cash at bank

2017-07-27 * Greystone Bar (drinks)
    Expenses:Catering                        $100.00
    Assets:Cash at bank

2017-07-29 * Dominos Pizza
    Expenses:Catering                        $198.95
    Assets:Cash at bank

2017-07-29 * IGA South Brisbane
    Expenses:Catering                          $4.19
    Assets:Cash at bank

2017-08-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2017-08-03 * Invoice 4
    Assets:Cash at bank                      $600.00
    Assets:Accounts Receivable:hub4101

2017-09-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2017-09-30 * IGA South Brisbane
    Expenses:Catering                         $23.95
    Assets:Cash at bank

2017-09-30 * Dominos Pizza
    Expenses:Catering                        $196.75
    Assets:Cash at bank

2017-10-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2017-10-04 * Invoice 5
    Assets:Accounts Receivable:hub4101       $900.00
    Income:Sponsorship:hub4101

2017-10-10 * Dreamhost domain registration
    Expenses:Website                          $15.46 [;USD11.95]
    Assets:Cash at bank

2017-10-10 * International transaction fee
    Expenses:Banking                           $0.46
    Assets:Cash at bank

2017-10-12 * Invoice 5
    Assets:Cash at bank                      $900.00
    Assets:Accounts Receivable:hub4101

2017-10-24 ! Dominos
    Expenses:Catering                        $120.45
    Assets:Cash at Bank

2017-10-24 ! IGA
    Expenses:Catering                          $4.19
    Assets:Cash at Bank

2017-10-27 * Invoice 6
    Assets:Accounts Receivable:hub4101       $300.00
    Income:Sponsorship:hub4101
