; This is the general ledger.

2017-06-30 Opening Balances
    Assets:Cash at bank                     $1784.12
    Retained earnings


2017-07-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2017-07-08 * Dominos Pizza
    Expenses:Catering                         $89.65
    Assets:Cash at bank

2017-07-10 * Thoughtworks (Mar-Apr events)
    Assets:Cash at bank                      $575.90
    Income:Sponsorship:ThoughtWorks

2017-07-24 * Invoice 4
    Assets:Accounts Receivable:hub4101       $600.00
    Income:Sponsorship:hub4101

2017-07-27 * Greystone Bar (drinks)
    Expenses:Catering                         $59.90
    Assets:Cash at bank

2017-07-27 * Greystone Bar (drinks)
    Expenses:Catering                        $100.00
    Assets:Cash at bank

2017-07-29 * Dominos Pizza
    Expenses:Catering                        $198.95
    Assets:Cash at bank

2017-07-29 * IGA South Brisbane
    Expenses:Catering                          $4.19
    Assets:Cash at bank

2017-08-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2017-08-03 * Invoice 4
    Assets:Cash at bank                      $600.00
    Assets:Accounts Receivable:hub4101

2017-09-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2017-09-30 * IGA South Brisbane
    Expenses:Catering                         $23.95
    Assets:Cash at bank

2017-09-30 * Dominos Pizza
    Expenses:Catering                        $196.75
    Assets:Cash at bank

2017-10-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank
