; This is the general ledger.

2017-06-30 * Opening Balances
    Assets:Cash at bank                     $1784.12
    Retained earnings

2017-07-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2017-07-08 * Dominos Pizza
    Expenses:Catering                         $89.65
    Assets:Cash at bank

2017-07-10 * Thoughtworks (Mar-Apr events)
    Assets:Cash at bank                      $575.90
    Income:Sponsorship:ThoughtWorks

2017-07-24 * Invoice 4
    Assets:Accounts Receivable:hub4101       $600.00
    Income:Sponsorship:hub4101

2017-07-27 * Greystone Bar (drinks)
    Expenses:Catering                         $59.90
    Assets:Cash at bank

2017-07-27 * Greystone Bar (drinks)
    Expenses:Catering                        $100.00
    Assets:Cash at bank

2017-07-29 * Dominos Pizza
    Expenses:Catering                        $198.95
    Assets:Cash at bank

2017-07-29 * IGA South Brisbane
    Expenses:Catering                          $4.19
    Assets:Cash at bank

2017-08-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2017-08-03 * Invoice 4
    Assets:Cash at bank                      $600.00
    Assets:Accounts Receivable:hub4101

2017-09-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2017-09-30 * IGA South Brisbane
    Expenses:Catering                         $23.95
    Assets:Cash at bank

2017-09-30 * Dominos Pizza
    Expenses:Catering                        $196.75
    Assets:Cash at bank

2017-10-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2017-10-04 * Invoice 5
    Assets:Accounts Receivable:hub4101       $900.00
    Income:Sponsorship:hub4101

2017-10-10 * Dreamhost domain registration
    Expenses:Website                          $15.46
    Assets:Cash at bank

2017-10-10 * International transaction fee
    Expenses:Banking                           $0.46
    Assets:Cash at bank

2017-10-12 * Invoice 5
    Assets:Cash at bank                      $900.00
    Assets:Accounts Receivable:hub4101

2017-10-24 ! Dominos
    Expenses:Catering                        $120.45
    Assets:Cash at bank

2017-10-24 ! IGA
    Expenses:Catering                          $4.19
    Assets:Cash at bank

2017-10-27 * Invoice 6
    Assets:Accounts Receivable:hub4101       $300.00
    Income:Sponsorship:hub4101

2017-11-01 * Account Fee
	Expenses:Banking 		  $10.00 
	Assets:Cash at bank

2017-11-03 * ThoughtWorks
	Assets:Cash at bank 		 $1132.98
	Income:Sponsorship:ThoughtWorks

2017-11-07 * Office of Fair Trade
	Expenses:Administration 		  $53.50 
	Assets:Cash at bank

2017-11-28 * Dominos Pizza
	Expenses:Catering 		  $198.95 
	Assets:Cash at bank

2017-11-28 * IGA
	Expenses:Catering 		  $14.64 
	Assets:Cash at bank

2017-12-01 * Account Fee
	Expenses:Banking 		  $10.00 
	Assets:Cash at bank

2017-12-04 * Personal Reimbursement (Catering)
	Expenses:Catering 		  $130.98 
	Assets:Cash at bank

2017-12-04 * Powerhouse
	Expenses:Catering 		  $295.00 
	Assets:Cash at bank

2017-12-08 * Hub4101
	Assets:Cash at bank 		  $300.00 
	Income:Sponsorship:hub4101

2018-01-01 * Account Fee
	Expenses:Banking 		  $10.00 
	Assets:Cash at bank

2018-02-01 * Account Fee
	Expenses:Banking 		  $10.00 
	Assets:Cash at bank

2018-02-22 * BWS Online
	Expenses:Catering 		  $120.00 
	Assets:Cash at bank

2018-03-01 * Account Fee
	Expenses:Banking 		  $10.00 
	Assets:Cash at bank

2018-03-06 * Dominos Pizza
	Expenses:Catering 		  $119.40 
	Assets:Cash at bank

2018-04-01 * Account Fee
	Expenses:Banking 		  $10.00 
	Assets:Cash at bank

2018-04-05 * Dominos Pizza
	Expenses:Catering 		  $102.50 
	Assets:Cash at bank

2018-04-27 * J.Byrd
	Expenses:Administration 		  $18.34 
	Assets:Cash at bank

2018-05-01 * Dominos Pizza
	Expenses:Catering 		  $125.45 
	Assets:Cash at bank

2018-05-01 * Account Fee
	Expenses:Banking 		  $10.00 
	Assets:Cash at bank

2018-05-24 * ThoughtWorks
	Assets:Cash at bank 		  $344.57 
	Income:Sponsorship:ThoughtWorks

2018-05-25 * West End Hotel
	Expenses:Catering 		  $103.98 
	Assets:Cash at bank

2018-05-29 * Dominos Pizza
	Expenses:Catering 		  $308.25 
	Assets:Cash at bank

2018-05-29 * IGA
	Expenses:Catering 		  $36.27 
	Assets:Cash at bank

2018-05-29 * IGA
	Expenses:Catering 		  $9.16 
	Assets:Cash at bank

2018-06-01 * Account Fee
	Expenses:Banking 		  $10.00 
	Assets:Cash at bank
