; This is the general ledger.

2019-06-30 Opening Balances
    Assets:Cash at bank                     $1852.82
    Retained earnings

2019-07-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2019-07-31 * IGA
    Expenses:Catering                         $57.09
    Assets:Cash at bank

2019-08-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2019-08-06 * Dominos Pizza
    Expenses:Catering                        $196.97
    Assets:Cash at bank

2019-08-24 * Vintage Cellars
    Expenses:Catering                         $59.99
    Assets:Cash at bank

2019-09-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2019-09-03 * Dominos Pizza
    Expenses:Catering                        $154.15
    Assets:Cash at bank

2019-09-10 * ThoughtWorks
    Assets:Cash at bank                      $431.89
    Income:Sponsorship:ThoughtWorks

2019-10-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2019-10-05 * Dominos Pizza
    Expenses:Catering                        $153.45
    Assets:Cash at bank

2019-10-22 * ThoughtWorks
    Assets:Cash at bank                      $427.58
    Income:Sponsorship:ThoughtWorks

2019-10-25 * Dan Murphys
    Expenses:Catering                        $136.84
    Assets:Cash at bank

2019-10-29 * Personal Reimbursement (Catering)
    Expenses:Catering                         $50.00
    Assets:Cash at bank

2019-10-30 * IGA
    Expenses:Catering                         $15.72
    Assets:Cash at bank

2019-11-01 * Account Fee
    Expenses:Banking                          $10.00
    Assets:Cash at bank

2019-11-05 * Dominos Pizza
    Expenses:Catering                        $187.50
    Assets:Cash at bank
