; This is the general ledger.

2018-06-30 * Opening Balances
    Assets:Cash at bank		$1852.82
    Retained earnings

2019-07-01 * Account Fee
  Expenses:Banking		$10
  Assets:Cash at bank

2019-07-31 * IGA
  Expenses:Catering		$57.09
  Assets:Cash at bank

2019-08-01 * Account Fee
  Expenses:Banking		$10
  Assets:Cash at bank

2019-08-06 * Dominos Pizza
  Expenses:Catering		$196.97
  Assets:Cash at bank

2019-08-24 * Vintage Cellars
  Expenses:Catering		$59.99
  Assets:Cash at bank

2019-09-01 * Account Fee
  Expenses:Banking		$10
  Assets:Cash at bank

2019-09-03 * Dominos Pizza
  Expenses:Catering		$154.15
  Assets:Cash at bank

2019-09-10 * ThoughtWorks
  Assets:Cash at bank		$431.89
  Income:Sponsorship:ThoughtWorks

2019-10-01 * Account Fee
  Expenses:Banking		$10
  Assets:Cash at bank

2019-10-05 * Dominos Pizza
  Expenses:Catering		$153.45
  Assets:Cash at bank

2019-10-22 * ThoughtWorks
  Assets:Cash at bank		$427.58
  Income:Sponsorship:ThoughtWorks

2019-10-25 * Dan Murphys
  Expenses:Catering		$136.84
  Assets:Cash at bank

2019-10-29 * Personal Reimbursement (Catering)
  Expenses:Catering		$50
  Assets:Cash at bank

2019-10-30 * IGA
  Expenses:Catering		$15.72
  Assets:Cash at bank

2019-11-01 * Account Fee
  Expenses:Banking		$10
  Assets:Cash at bank

2019-11-05 * Dominos Pizza
  Expenses:Catering		$187.5
  Assets:Cash at bank

2019-11-27 * IGA
  Expenses:Catering		$6.99
  Assets:Cash at bank

2019-12-01 * Account Fee
  Expenses:Banking		$6.33
  Assets:Cash at bank

2019-12-03 * Dominos Pizza
  Expenses:Catering		$156.35
  Assets:Cash at bank

2019-12-07 * Office of Fair Trading
  Expenses:Administration		$56.60
  Assets:Cash at bank

2020-02-07 * Vintage Cellars
  Expenses:Catering		$115.98
  Assets:Cash at bank

2020-02-26 * IGA
  Expenses:Catering		$18.72
  Assets:Cash at bank

2020-03-03 * The Charming Squire
  Expenses:Catering		$104.69
  Assets:Cash at bank

2020-10-31 * 7-Eleven
  Expenses:Catering		$11.50
  Assets:Cash at bank